<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>De diosa del Word a cyborg de terminal</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>De diosa del Word a cyborg de terminal</h2>
					<h3>Qué es el Software Libre y cómo cambió mi vida</h3>
					<small><a href="https://twitter.com/anitalmada">@anitalmada</a></small>
					<p><a href="http://librebase.org.ar">LibreBase Córdoba - FLISoL 2018</a></p>
				</section>
				<section>
					<section><h1>¿Qué es "Software Libre"?</h1>
						<p>Es aquel que respeta 4 libertades fundamentales para las usuarias*</p>
						<small>Ya sé que la RAE dispuso que el género neutro sea el masculino pero no me importa</small>
						</section>
						<section>
							<li class="fragment grow">Libertad 0:
					<p>la libertad de usar el programa con cualquier propósito</p>
							</li>
						</section>
						<section>
							<li class="fragment grow">Libertad 1:
								<p>la libertad de estudiar cómo funciona el programa y modificarlo, adaptándolo a las propias necesidades.</p>
							</li>
						</section>
						<section>
							<li class="fragment grow">Libertad 2:
								<p>la libertad de distribuir copias del programa, con lo cual se puede ayudar a otros usuarios.</p>
							</li>
						</section>
						<section>
							<li class="fragment grow">Libertad 3:
								<p>la libertad de mejorar el programa y hacer públicas esas mejoras a los demás, de modo que toda la comunidad se beneficie.</p>
							</li>
						</section>
					</section>
					<section>
						<h2>¿Es libre porque es gratis?</h2>
					<div><img src="images/giphyNO.gif"/></div>
					</section>
					<section>
						<p class="fragment">¿Si es gratis entonces es libre?</p>
						<p class="fragment">¿Es más difícil de usar y por eso son re poquitas las que tienen eso en la compu?</p>
						<p class="fragment">¿Es más feo y por eso nadie lo quiere usar?</p>
						<p class="fragment">¿Tengo que renunciar para siempre a lo que estoy usando y cambiar de prepo a un Sistema Operativo Libre?</p>
					</section>
					<section>
						<div><img src="images/giphyNO.gif"/></div>
					</section>
				</section>
				<section>
					<h2>Las metáforas</h2>
					<h3 class="fragment fade-up">Cultura "libre"</h3>
<p>:
					<h3 class="fragment fade-up">"Propiedad" intelectual</h3>
				</section>
				<section>
					<section>
					<h2>Por qué "diosa del Word"</h2>
					<p class="fragment">¿...porque soy muy mala para pensar títulos?</p>
					
					<p class="fragment">...tal vez. Pero en realidad es por Donna Haraway.</p>
					<p class="fragment">Decía que la metáfora de las identidades políticas al interior del feminismo deberían acercarse más al cyborg que a la diosa.</p></section>
					<section data-background="http://www.viax.cl/wp-content/uploads/2018/02/flat800x800075f.jpg" >
					</section>
				</section>
				<section>
					<section>
					<h2>**Volviendo al software libre**</h2>
					<p>Mis excusas:</p>
					</section>
					<section><li class="fragment fade-up">metáforas tecnológicas</li></section>
					<section><li class="fragment fade-left">el conocimiento como poder</li></section>
					<section><li class="fragment fade-right">el momento histórico del feminismo</li></section>
					<section><li class="fragment fade-up">aunque no sea estadísticamente relevante quería contar cómo pasar de usuaria a activista/programadora/sysadmin tuvo TODO que ver con la Cultura Libre</li></section>
				</section>
				<section>
					<h2>¿Y vos quién sos?</h2>
					<p><i>No soy nada.</br>
						Nunca seré nada.</br>
						No puedo querer ser nada.</br>
						Aparte de esto, tengo en mí todos los sueños del mundo.</i><p>
					<small>"Tabaquería", Fernando Pessoa</small>
				</section>
				<section>
					<section><h3>La comunicadora social</h3>
					<img data-src="images/titulo.jpg" />
					</section>
					<section>
					<img width="50%" data-src="images/recibida.jpg" />
					</section>
					<section>
					<img width="50%" data-src="images/recibidaLic.jpg" />
					</section>
				</section>
				<section>
					<h3>La activista por el Acceso Abierto y la Cultura Libre</h3>
					<img width="50%" data-src="images/ccAr.jpg" />
				</section>
				<section>
					<img width="50%" data-src="images/tuitera.jpg" />
				</section>
				<section>
					<img width="50%" data-src="images/culturalibre.jpg" />
				</section>
				<section>
					<section>
					<h2>Hasta que entendiste de qué se trata realmente una comunidad</h2>
					</section>
					<section><p>Es <b>activismo</b></p>
						<img width="50%" data-src="images/derechodeautor.jpg" />
					</section>
					<section>
						<p>Es entender que hay <b>niveles de convicción difíciles de superar</b></p>
						<img width="50%" data-src="images/convicciones.jpg" />
					</section>
					<section>
						<p>Es <b>compromiso</b></p>
						<img data-src="images/lassierras.jpg" />
					</section>
					<section><p>Y obviamente es también <b>amistad</b></p>
						<img data-src="images/comunidad.jpg" />
					</section>
				</section>
				<section>
				<p>Yo no sabía que podía hacer <span class="fragment grow">todas las cosas que hice</span> siendo comunicadora y empleada.</p>
				<p>Siempre había asociado mis actividades con algunos roles que nos pueden resultar familiares:</p>
				</section>
				<section data-background-color="">
					<p class="fragment fade-up"><i>Somos mejores para las cuestiones estéticas</i></p>
					<p class="fragment fade-up"><i>Tenemos mejor criterio para hablar con "la gente"</i></p>
					<p class="fragment fade-up"><i>Nos "nace" enseñar porque por "instinto" nos agrada la niñez(?)</i></p>
					<p class="fragment fade-up"><i>Somos intrínsecamente mejores para "las cosas de la casa"</i></p>
					<p class="fragment fade-up"><i>Necesitamos que nos expliquen, porque seguramente no entendimos bien.</i></p>
				</section>
				<section>
					<section>
					<h2>Unas diosas.</h2>
					<p>Que sabemos <b>usar</b> la compu/tablet/celu.</p>
					<p>Porque lOs que saben cómo funcionan posta-posta siempre son otrOs,¿no?</p>
					</section>
					<section>
						<h2>NO.</h2>
						<p class="fragment fade-right">Yo no sabía hasta hace un par de años, pero resulta que no. Que nosotras también podemos saber</p>
					
						<p class="fragment fade-right">Y era mentira que tenías que esperar que viniera tu hermano o tu papá, porque lo podemos arreglar solas porque resulta que también es mentira que los cerebros son distintos y uno es más "racional"(?) y toda esa sarasa.</p>
					</section>
					<section>
						<h2 class="fragment highlight-red">DISCLAIMER</h2>
						<p>Esto no es <i>en contra de</i>. Esto es <i>a favor de</i>.No se trata de <b>quién tiene la culpa</b> sino de cómo podemos colaborar desde nuestro pequeñísimo espacio de incidencia a crear un sistema de conocimiento de pares</p>
					</section>
				</section>
				<section>
					<h2>Si sé que puedo saber, entonces lo tengo que compartir</h2>
					<p>Esta especie de imperativo ético surge porque promover un mundo de pares significa reconocer las desigualdades. Y el saber específicamente técnico es, quizás, uno de los que más distancia ha generado no sólo al interior del campo de disputa de los saberes, sino también en otros campos (económico, por ejmplo).</p>
				</section>
				<section>
					<h2>La metamorfosis</h2>
					<p>¿Sola contra el mundo?</p>
					<p class="fragment">Nah. Ni da.</p>
					<p class="fragment">Mejor aprendo y comparto.</p>
					<p class="fragment">Activo primero yo, en lo que me quede más cerca.</p>
					<p class="fragment">Me comprometo conmigo, porque ya me quedó claro que nadie me va a venir a invitar a aprender sobre esos temas que nos permitían estar tan claramente encasillados.</p>
				</section>
				<section>
					<h3>Pero me cuestiono, además</h3>
					<p>Porque en primer lugar yo <b>no creí que fuera tan importante saber</b> y porque además <b>me encanta quejarme de todo lo que está mal</b>. Ok. Yo también me burlaba de los nerds.</p>
					<img src="https://cdn.memegenerator.es/descargar/115337" />
				</section>
				<section>
					<h2>"Hola, mundo(cyborg)!"</h2>
					<p>Cuando me había querido dar cuenta, ya había <span class="fragment grow">cambiado de sistema operativo</span> dos veces.</p>
					<p>Ésa es la metáfora.</p>
					<p>¿Sabemos lo que es un "sistema operativo"?</p>
				</section>
				<section>
					<p>Es cambiar la manera de ver el mundo, no sólo la tecnología.</p>
					<p>Sí, suena a curso de autoayuda, pero no. Te lo digo porque me pasó.</p>
					<p>Si no, no me hubiera metido a jugar con hardware, preguntar más "por qué" y menos "cómo", perderle el miedo a "romper".</p>
				</section>
				<section>
					<h2>Pude preguntarme si quería ser diosa o cyborg.</h2>
					<img src="images/hardware.jpg" />
				<section>					
					<img src="images/ladesistemas.jpg" />
				</section>				
				</section>
				<section>
					<h2>Ya sé que no soy tan importante</h2>
					<p>Al menos estadísticamente hablando.</p>
					<p>Pero si yo pude, existe una altísima probabilidad de que vos también</p>
					<img src="images/ladesoporte.jpg" />
				</section>
				<section>
					<h2>¿Se van a quedar con la duda?</h2>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
